{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "042d0b1f-1046-4449-a6b2-12914d541d3d",
   "metadata": {},
   "outputs": [],
   "source": [
    "#determine the lattice formed by the span of columns/rows of unitary DFT of symmetric group over a number field\n",
    "#note that the ring of integers \\mathcal{O}_K of a number field K are a lattice in K\n",
    "#that is, they are a discrete \\Z-module and in fact an \\mathcal{O}_K-module over themselves by mutliplcation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f9e6ba9e-972d-4821-b0b7-3ce066dde5ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "R = QQ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "af467af3-7413-44d6-b6df-36bc4079b767",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Number Field in sqrt3 with defining polynomial x^2 - 3 over its base field"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "K = R.extension(x**2 - 2,'sqrt2'); K = K.extension(x**2 - 3,'sqrt3'); K"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "4cdf8736-53a9-4197-ac95-bb21fea95a58",
   "metadata": {},
   "outputs": [],
   "source": [
    "K.lmfdb_page()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "40b21474-324e-4fb6-a924-9f13f21164c2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "K.absolute_degree()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "19c84046-4fa1-4e4a-93c3-16369c0a24ab",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Maximal Relative Order generated by [(-3/2*sqrt2 + 7)*sqrt3 - 17/2*sqrt2 + 4, 5*sqrt3 - 6*sqrt2] in Number Field in sqrt3 with defining polynomial x^2 - 3 over its base field"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "O_K = K.ring_of_integers(); O_K"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "311e0729-03ed-4d36-b269-51a6dd1def06",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(-3/2*sqrt2 + 7)*sqrt3 - 17/2*sqrt2 + 4,\n",
       " 5*sqrt3 - 6*sqrt2,\n",
       " -2*sqrt2*sqrt3 + 5,\n",
       " 9*sqrt3 - 11*sqrt2]"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#compute a basis for the ring of integers\n",
    "O_K.basis()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "7f4728bf-763b-430d-b6f2-381810c298ba",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#sqrt2 is in the ring of integers\n",
    "sqrt2 in O_K"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "439f8db1-eacb-4555-a234-6fa2ff022cae",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#sqrt3 is in the ring of integers\n",
    "sqrt3 in O_K"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "c5cca5b2-0550-40a7-9812-584977a71900",
   "metadata": {},
   "outputs": [],
   "source": [
    "sqrt2 = sqrt(K(2)); sqrt3 = sqrt(K(3))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "01456ed6-232c-4d63-930a-f5dfff41c53e",
   "metadata": {},
   "outputs": [],
   "source": [
    "M=matrix(K,[[-1/6*sqrt2*sqrt3,-1/6*sqrt2*sqrt3,-1/6*sqrt2*sqrt3,-1/6*sqrt2*sqrt3,-1/6*sqrt2*sqrt3,-1/6*sqrt2*sqrt3],\n",
    "[-1/3*sqrt3,0,1/2,1/6*sqrt3,1/6*sqrt3,-1/2],\n",
    "[0,-1/3*sqrt3,1/6*sqrt3,1/2,-1/2,1/6*sqrt3],\n",
    "[0,-1/3*sqrt3,1/6*sqrt3,-1/2,1/2,1/6*sqrt3],\n",
    "[-1/3*sqrt3,0,-1/2,1/6*sqrt3,1/6*sqrt3,1/2],\n",
    "[-1/6*sqrt2*sqrt3,1/6*sqrt2*sqrt3,1/6*sqrt2*sqrt3,-1/6*sqrt2*sqrt3,-1/6*sqrt2*sqrt3,1/6*sqrt2*sqrt3]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "cdc6b968-e2f5-4e4c-a917-903789c2238a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<class 'sage.modules.free_module.FreeModule_ambient_field_with_category'>"
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "V = VectorSpace(K,6); type(V)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "0892c935-3dc4-4d0f-a51c-41fe6044fc5e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "-1/6*sqrt2*sqrt3"
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "V(M[0])[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "id": "5b6977a7-8dd6-4a21-8beb-f739557369b5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Vector space of degree 6 and dimension 6 over Number Field in sqrt3 with defining polynomial x^2 - 3 over its base field\n",
       "Basis matrix:\n",
       "[1 0 0 0 0 0]\n",
       "[0 1 0 0 0 0]\n",
       "[0 0 1 0 0 0]\n",
       "[0 0 0 1 0 0]\n",
       "[0 0 0 0 1 0]\n",
       "[0 0 0 0 0 1]"
      ]
     },
     "execution_count": 88,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "V.subspace([V(m) for m in M])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "09e915a2-47db-4da7-a4a8-505e3e471125",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "each element of basis must be in the ambient vector space",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/modules/free_module.py:6593\u001b[0m, in \u001b[0;36mFreeModule_submodule_with_basis_pid.__init__\u001b[0;34m(self, ambient, basis, check, echelonize, echelonized_basis, already_echelonized, category)\u001b[0m\n\u001b[1;32m   6592\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 6593\u001b[0m     basis \u001b[38;5;241m=\u001b[39m [\u001b[43mambient\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m basis]\n\u001b[1;32m   6594\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   6595\u001b[0m     \u001b[38;5;66;03m# That failed, try the ambient vector space instead\u001b[39;00m\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/structure/parent.pyx:908\u001b[0m, in \u001b[0;36msage.structure.parent.Parent.__call__ (build/cythonized/sage/structure/parent.c:12763)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    907\u001b[0m if no_extra_args:\n\u001b[0;32m--> 908\u001b[0m     return mor._call_(x)\n\u001b[1;32m    909\u001b[0m else:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/structure/coerce_maps.pyx:164\u001b[0m, in \u001b[0;36msage.structure.coerce_maps.DefaultConvertMap_unique._call_ (build/cythonized/sage/structure/coerce_maps.c:6976)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    163\u001b[0m     print(type(C._element_constructor), C._element_constructor)\n\u001b[0;32m--> 164\u001b[0m raise\n\u001b[1;32m    165\u001b[0m \n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/structure/coerce_maps.pyx:159\u001b[0m, in \u001b[0;36msage.structure.coerce_maps.DefaultConvertMap_unique._call_ (build/cythonized/sage/structure/coerce_maps.c:6868)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    158\u001b[0m try:\n\u001b[0;32m--> 159\u001b[0m     return C._element_constructor(x)\n\u001b[1;32m    160\u001b[0m except Exception:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/modules/free_module.py:2233\u001b[0m, in \u001b[0;36mFreeModule_generic._element_constructor_\u001b[0;34m(self, x, coerce, copy, check)\u001b[0m\n\u001b[1;32m   2232\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m, FreeModule_ambient):\n\u001b[0;32m-> 2233\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43melement_class\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcoerce\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2234\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/modules/vector_integer_dense.pyx:120\u001b[0m, in \u001b[0;36msage.modules.vector_integer_dense.Vector_integer_dense.__init__ (build/cythonized/sage/modules/vector_integer_dense.c:8145)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    119\u001b[0m for i from 0 <= i < self._degree:\n\u001b[0;32m--> 120\u001b[0m     z = Integer(x[i])\n\u001b[1;32m    121\u001b[0m     mpz_set(self._entries[i], z.value)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/rings/integer.pyx:661\u001b[0m, in \u001b[0;36msage.rings.integer.Integer.__init__ (build/cythonized/sage/rings/integer.c:14756)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    660\u001b[0m if otmp is not None:\n\u001b[0;32m--> 661\u001b[0m     set_from_Integer(self, otmp(the_integer_ring))\n\u001b[1;32m    662\u001b[0m     return\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/rings/number_field/number_field_element.pyx:2808\u001b[0m, in \u001b[0;36msage.rings.number_field.number_field_element.NumberFieldElement._integer_ (build/cythonized/sage/rings/number_field/number_field_element.cpp:35335)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2807\u001b[0m if ZZX_deg(self._numerator) >= 1:\n\u001b[0;32m-> 2808\u001b[0m     raise TypeError(\"Unable to coerce %s to an integer\" % self)\n\u001b[1;32m   2809\u001b[0m return ZZ(self._rational_())\n",
      "\u001b[0;31mTypeError\u001b[0m: Unable to coerce -1/6*sqrt2*sqrt3 to an integer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/modules/free_module.py:6599\u001b[0m, in \u001b[0;36mFreeModule_submodule_with_basis_pid.__init__\u001b[0;34m(self, ambient, basis, check, echelonize, echelonized_basis, already_echelonized, category)\u001b[0m\n\u001b[1;32m   6598\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 6599\u001b[0m     basis \u001b[38;5;241m=\u001b[39m [\u001b[43mV\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m basis]\n\u001b[1;32m   6600\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/structure/parent.pyx:908\u001b[0m, in \u001b[0;36msage.structure.parent.Parent.__call__ (build/cythonized/sage/structure/parent.c:12763)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    907\u001b[0m if no_extra_args:\n\u001b[0;32m--> 908\u001b[0m     return mor._call_(x)\n\u001b[1;32m    909\u001b[0m else:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/structure/coerce_maps.pyx:164\u001b[0m, in \u001b[0;36msage.structure.coerce_maps.DefaultConvertMap_unique._call_ (build/cythonized/sage/structure/coerce_maps.c:6976)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    163\u001b[0m     print(type(C._element_constructor), C._element_constructor)\n\u001b[0;32m--> 164\u001b[0m raise\n\u001b[1;32m    165\u001b[0m \n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/structure/coerce_maps.pyx:159\u001b[0m, in \u001b[0;36msage.structure.coerce_maps.DefaultConvertMap_unique._call_ (build/cythonized/sage/structure/coerce_maps.c:6868)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    158\u001b[0m try:\n\u001b[0;32m--> 159\u001b[0m     return C._element_constructor(x)\n\u001b[1;32m    160\u001b[0m except Exception:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/modules/free_module.py:6459\u001b[0m, in \u001b[0;36mFreeModule_ambient_field._element_constructor_\u001b[0;34m(self, e, *args, **kwds)\u001b[0m\n\u001b[1;32m   6458\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[0;32m-> 6459\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mFreeModule_generic_field\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_element_constructor_\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwds\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/modules/free_module.py:2233\u001b[0m, in \u001b[0;36mFreeModule_generic._element_constructor_\u001b[0;34m(self, x, coerce, copy, check)\u001b[0m\n\u001b[1;32m   2232\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m, FreeModule_ambient):\n\u001b[0;32m-> 2233\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43melement_class\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcoerce\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2234\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/modules/vector_rational_dense.pyx:150\u001b[0m, in \u001b[0;36msage.modules.vector_rational_dense.Vector_rational_dense.__init__ (build/cythonized/sage/modules/vector_rational_dense.c:8238)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    149\u001b[0m for i from 0 <= i < self._degree:\n\u001b[0;32m--> 150\u001b[0m     z = Rational(x[i])\n\u001b[1;32m    151\u001b[0m     mpq_set(self._entries[i], z.value)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/rings/rational.pyx:555\u001b[0m, in \u001b[0;36msage.rings.rational.Rational.__init__ (build/cythonized/sage/rings/rational.cpp:14593)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    554\u001b[0m if x is not None:\n\u001b[0;32m--> 555\u001b[0m     self.__set_value(x, base)\n\u001b[1;32m    556\u001b[0m \n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/rings/rational.pyx:639\u001b[0m, in \u001b[0;36msage.rings.rational.Rational._Rational__set_value (build/cythonized/sage/rings/rational.cpp:15756)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    638\u001b[0m elif hasattr(x, \"_rational_\"):\n\u001b[0;32m--> 639\u001b[0m     set_from_Rational(self, x._rational_())\n\u001b[1;32m    640\u001b[0m \n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/rings/number_field/number_field_element.pyx:2827\u001b[0m, in \u001b[0;36msage.rings.number_field.number_field_element.NumberFieldElement._rational_ (build/cythonized/sage/rings/number_field/number_field_element.cpp:35516)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   2826\u001b[0m if ZZX_deg(self._numerator) >= 1:\n\u001b[0;32m-> 2827\u001b[0m     raise TypeError(\"Unable to coerce %s to a rational\" % self)\n\u001b[1;32m   2828\u001b[0m cdef Integer num = Integer.__new__(Integer)\n",
      "\u001b[0;31mTypeError\u001b[0m: Unable to coerce -1/6*sqrt2*sqrt3 to a rational",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[70], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m L \u001b[38;5;241m=\u001b[39m \u001b[43mIntegralLattice\u001b[49m\u001b[43m(\u001b[49m\u001b[43midentity_matrix\u001b[49m\u001b[43m(\u001b[49m\u001b[43mK\u001b[49m\u001b[43m,\u001b[49m\u001b[43mInteger\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m6\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[43mV\u001b[49m\u001b[43m(\u001b[49m\u001b[43mm\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mm\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mM\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/modules/free_quadratic_module_integer_symmetric.py:254\u001b[0m, in \u001b[0;36mIntegralLattice\u001b[0;34m(data, basis)\u001b[0m\n\u001b[1;32m    248\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mthe inner product matrix must be symmetric\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    249\u001b[0m                      \u001b[38;5;241m%\u001b[39m inner_product_matrix)\n\u001b[1;32m    251\u001b[0m A \u001b[38;5;241m=\u001b[39m FreeQuadraticModule(ZZ,\n\u001b[1;32m    252\u001b[0m                         inner_product_matrix\u001b[38;5;241m.\u001b[39mncols(),\n\u001b[1;32m    253\u001b[0m                         inner_product_matrix\u001b[38;5;241m=\u001b[39minner_product_matrix)\n\u001b[0;32m--> 254\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mFreeQuadraticModule_integer_symmetric\u001b[49m\u001b[43m(\u001b[49m\u001b[43mambient\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mA\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    255\u001b[0m \u001b[43m                                             \u001b[49m\u001b[43mbasis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbasis\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    256\u001b[0m \u001b[43m                                             \u001b[49m\u001b[43minner_product_matrix\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mA\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minner_product_matrix\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    257\u001b[0m \u001b[43m                                             \u001b[49m\u001b[43malready_echelonized\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/modules/free_quadratic_module_integer_symmetric.py:655\u001b[0m, in \u001b[0;36mFreeQuadraticModule_integer_symmetric.__init__\u001b[0;34m(self, ambient, basis, inner_product_matrix, check, already_echelonized)\u001b[0m\n\u001b[1;32m    645\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, ambient, basis, inner_product_matrix,\n\u001b[1;32m    646\u001b[0m              check\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, already_echelonized\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[1;32m    647\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    648\u001b[0m \u001b[38;5;124;03m    Create the integral lattice spanned by ``basis`` in the ambient space.\u001b[39;00m\n\u001b[1;32m    649\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[38;5;124;03m        sage: TestSuite(L).run()\u001b[39;00m\n\u001b[1;32m    654\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 655\u001b[0m     \u001b[43mFreeQuadraticModule_submodule_with_basis_pid\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[1;32m    656\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    657\u001b[0m \u001b[43m        \u001b[49m\u001b[43mambient\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    658\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbasis\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    659\u001b[0m \u001b[43m        \u001b[49m\u001b[43minner_product_matrix\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    660\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcheck\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcheck\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    661\u001b[0m \u001b[43m        \u001b[49m\u001b[43malready_echelonized\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43malready_echelonized\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    662\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdeterminant() \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    663\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlattices must be nondegenerate; \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    664\u001b[0m                          \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124muse FreeQuadraticModule instead\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/modules/free_quadratic_module.py:1283\u001b[0m, in \u001b[0;36mFreeQuadraticModule_submodule_with_basis_pid.__init__\u001b[0;34m(self, ambient, basis, inner_product_matrix, check, echelonize, echelonized_basis, already_echelonized)\u001b[0m\n\u001b[1;32m   1243\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, ambient, basis, inner_product_matrix,\n\u001b[1;32m   1244\u001b[0m              check\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, echelonize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, echelonized_basis\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m   1245\u001b[0m              already_echelonized\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[1;32m   1246\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1247\u001b[0m \u001b[38;5;124;03m    Create a free module with basis over a PID.\u001b[39;00m\n\u001b[1;32m   1248\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1281\u001b[0m \u001b[38;5;124;03m        True\u001b[39;00m\n\u001b[1;32m   1282\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m-> 1283\u001b[0m     \u001b[43mfree_module\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFreeModule_submodule_with_basis_pid\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1284\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mambient\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mambient\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbasis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbasis\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcheck\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcheck\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1285\u001b[0m \u001b[43m        \u001b[49m\u001b[43mechelonize\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mechelonize\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mechelonized_basis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mechelonized_basis\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43malready_echelonized\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43malready_echelonized\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1286\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_inner_product_matrix \u001b[38;5;241m=\u001b[39m inner_product_matrix\n",
      "File \u001b[0;32m/private/var/tmp/sage-10.4-current/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/sage/modules/free_module.py:6601\u001b[0m, in \u001b[0;36mFreeModule_submodule_with_basis_pid.__init__\u001b[0;34m(self, ambient, basis, check, echelonize, echelonized_basis, already_echelonized, category)\u001b[0m\n\u001b[1;32m   6599\u001b[0m         basis \u001b[38;5;241m=\u001b[39m [V(x) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m basis]\n\u001b[1;32m   6600\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m-> 6601\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124meach element of basis must be in \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   6602\u001b[0m                         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mthe ambient vector space\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   6604\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m echelonize \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m already_echelonized:\n\u001b[1;32m   6605\u001b[0m     basis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_echelonized_basis(ambient, basis)\n",
      "\u001b[0;31mTypeError\u001b[0m: each element of basis must be in the ambient vector space"
     ]
    }
   ],
   "source": [
    "L = IntegralLattice(identity_matrix(K,6), [V(m) for m in M])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1e438277-42bd-41cb-a69a-3bd1afd23030",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SageMath 10.4",
   "language": "sage",
   "name": "sagemath-10.4"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
